# hackerwall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackerwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerwall/: MainActivity.kt
app/src/main/java/com/hackerwall/base/: Event.kt  Ext.kt  ImageManager.kt  JobManager.kt  NotificationManager.kt
app/src/main/java/com/hackerwall/di/: HackerWallApp.kt  ServiceLocator.kt
app/src/main/java/com/hackerwall/images/: ESBTransformation.kt
app/src/main/java/com/hackerwall/jobs/: WallpaperJobService.kt
app/src/main/java/com/hackerwall/models/: DeviceInfo.kt  EsbCalEvent.kt
app/src/main/java/com/hackerwall/service/: BootServiceReceiver.kt  EsbCalService.kt  Logger.kt
app/src/main/java/com/hackerwall/storage/: DelegatedSharedPreference.kt  StorageManager.kt
app/src/main/java/com/hackerwall/ui/: MainActivity.kt  ModalBottomSheet.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  bottom_sheet_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackerwall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wallpaper-service/src/androidTest/java/com/example/wallpaperservice/: ExampleInstrumentedTest.kt
wallpaper-service/src/main/: AndroidManifest.xml
wallpaper-service/src/main/java/com/hackerwall/wallpaperservice/: WallPaperManagerRepo.kt  WallpaperManagerImpl.kt
wallpaper-service/src/test/java/com/example/wallpaperservice/: ExampleUnitTest.kt
